cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           battleship
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/SimonJF/battleship#readme>
homepage:       https://github.com/SimonJF/battleship#readme
bug-reports:    https://github.com/SimonJF/battleship/issues
author:         Simon Fowler
maintainer:     simon@simonjf.com
copyright:      Simon Fowler
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/SimonJF/battleship

library
  exposed-modules:
      Common
      Game
      Parser
      Render
  other-modules:
      Paths_battleship
  autogen-modules:
      Paths_battleship
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , gloss
    , mtl
    , optparse-applicative
    , parsec
    , random
    , transformers
  default-language: Haskell2010

executable battleship-exe
  main-is: Main.hs
  other-modules:
      Paths_battleship
  autogen-modules:
      Paths_battleship
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , battleship
    , gloss
    , mtl
    , optparse-applicative
    , parsec
    , random
    , transformers
  default-language: Haskell2010

test-suite battleship-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_battleship
  autogen-modules:
      Paths_battleship
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , battleship
    , gloss
    , mtl
    , optparse-applicative
    , parsec
    , random
    , transformers
  default-language: Haskell2010
